server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AniFamily?serverTimezone=Asia/Seoul&useSSL=false&&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.characterset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
